<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600;700&display=swap" rel="stylesheet">

    <!-- 사용자 자바 -->
    <script src="./js/main.js"></script>

    <!-- 사용자 CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Coffee Namu</title>
</head>
<body>
   
    <section id="main">
        <header>
            <a href="./index.html">
                <img src="./img/logo.png" alt="" class="logo">
            </a>

            <nav id="gnb">
                <ul class="depth1">
                    <li> <a href="#">ABOUT</a>
                        <ul class="depth2">
                            <li> <a href="#"> Brand Story </a> </li>                            
                            <li> <a href="#"> Location </a> </li>                            
                        </ul>
                    </li>

                    <li> <a href="#">MENU</a>
                        <ul class="depth2">
                            <li> <a href="#"> New </a> </li>                            
                            <li> <a href="#"> Coffee </a> </li>                            
                            <li> <a href="#"> Tea & Beverage </a> </li>                            
                            <li> <a href="#"> Dessert </a> </li>                               
                        </ul>
                    </li>

                    <li> <a href="#">STORE</a>
                        <ul class="depth2">
                            <li> <a href="#"> 매장찾기 </a> </li>                                                      
                        </ul>
                    </li>

                    <li> <a href="#">FRANCHISE</a>
                        <ul class="depth2">
                            <li> <a href="#"> 가맹안내 </a></li>                                                    
                            <li> <a href="#"> 창업지원 </a></li>                                                    
                            <li> <a href="#"> 가맹점 현황 </a></li>                                                    
                        </ul>
                    </li>
                    
                    <li> <a href="#">COMMUNITY</a>
                        <ul class="depth2">
                            <li> <a href="#"> 커피나무 소식 </a> </li>                            
                            <li> <a href="#"> F&Q </a> </li>                            
                        </ul>
                    </li>
                </ul>
            </nav>

            <div id="right">
                <a href="#"><img src="./img/mypage.svg" alt=""></a>
                <a href="#"><img src="./img/search.svg" alt=""></a>
            </div>
        </header>


        <section id="banner">
            <div class="slider">
                <img src="./img/banner1.png" alt="">
                <img src="./img/banner2.png" alt="">
                <img src="./img/banner3.png" alt="">
            </div>
        </section>
    </section>

    
    <section id="content1">
        <div class="title">
            <p>Coffee <span>Namu</span> </p>
            <h1>Menu</h1>
            <p class="line"> </p>
            <h2>늘 언제 어디서나, 커피 나무의 다양한 메뉴들을 맛보세요.</h2>
        </div>

        <div class="menu">
            <div class="m1">
                <img src="./img/뜸부기/oreo.png" alt="">
                <h1>오레오 커나치노</h1>
                <h2>Oreo Conachino</h2>
                <button>ADD TO CART</button>
            </div>

            <div class="m2">
                <img src="./img/뜸부기/javachip.png" alt="">
                <h1>오레오 커나치노</h1>
                <h2>Oreo Conachino</h2>
                <button>ADD TO CART</button>
            </div>

            <div class="m3">
                <img src="./img/뜸부기/jollypong.png" alt="">
                <h1>오레오 커나치노</h1>
                <h2>Oreo Conachino</h2>
                <button>ADD TO CART</button>
            </div>

            <div class="m4">
                <img src="./img/뜸부기/plainyogurt.png" alt="">
                <h1>오레오 커나치노</h1>
                <h2>Oreo Conachino</h2>
                <button>ADD TO CART</button>
            </div>
        </div>

        <div class="pager">
            ㅇㅇㅇㅇㅇ
        </div>
    </section>



    <section id="content2">
        <div class="title">
            <h1>Anywhere, Anywhen. <span>Coffee Namu</span></h1>
            <p class="line"> </p>
            <h2>추운 날씨에도 포기할 수 없는 시원함!</h2>
            <button>메뉴보기</button>
        </div>


        <div class="new">
            <div class="n1">
                <img src="./img/뜸부기/new1.png" alt="">
                <ul>
                    <li>상큼하고 달짝지근한</li>
                    <li>오라봉초코셔벗</li>
                </ul>
            </div>

            <div class="n2">
                <img src="./img/뜸부기/new3.png" alt="">
                <ul>
                    <li>상큼하고 부드러운</li>
                    <li>오라봉밀크쉐이크</li>
                </ul>
            </div>

            <div class="n3">
                <img src="./img/뜸부기/new2.png" alt="">
                <ul>
                    <li>상큼하고 시원한</li>
                    <li>오라봉셔벗</li>
                </ul>
            </div>
        </div>
    </section>


    <section id="content3">
        <div class="bg">
            <img src="./img/뜸부기/이미지 2.png" alt="">
            <div class="trans"></div>
        </div>
    </section>
</body>
</html>